# Shoes-Online-Shop-Spring-Web-MVC

./: .env.gpg  backup.sql
Maven webapp/Shoes_Onlineshop/: pom.xml
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/: DataConfig.java  WebConfig.java  WebInitialization.java
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/common/: Constants.java
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/config/: DataConfig.java  WebConfig.java  WebInitialization.java
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/controller/: AccountController.java  CartController.java  EditProfileController.java  HomeController.java  InvoiceController.java  ProductController.java
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/dto/: AccountDTO.java  CartDTO.java  CartStatus.java  CategoryDTO.java  IdAndName.java  InvoiceDTO.java  ProductDTO.java  QuantitiesSoldDTO.java  ReviewDTO.java  SearchForm.java  SuppliersDTO.java  TotalSalesTargetDTO.java
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/email/impl/: MailServiceImpl.java
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/model/: Account.java  Cart.java  Category.java  Invoice.java  Product.java  QuantitesSold.java  Review.java  Supplier.java  TotalSalesTarget.java
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/repository/: AccountRepository.java  CartRepository.java  CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  QuantitiesSoldRepository.java  ReviewRepository.java  TotalSalesSpendRepository.java  TotalSalesTargetRepository.java
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/repository/impl/: AccountRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  InvoiceRepositoryImpl.java  ProductRepositoryImpl.java  QuantitiesSoldRepositoryImpl.java  ReviewRepositoryImpl.java  TotalSalesSpendRepositoryImpl.java  TotalSalesTargetRepositoryImpl.java
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/service/: AccountService.java  CartService.java  CategoryService.java  InvoiceService.java  ProductService.java  QuantitiesSoldService.java  ReviewService.java  TotalSalesTargetService.java
Maven webapp/Shoes_Onlineshop/src/main/java/com/HE180030/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  QuantitiesSoldServiceImpl.java  ReviewServiceImpl.java  TotalSalesTargetServiceImpl.java
Maven webapp/Shoes_Onlineshop/src/main/resources/: database.properties  note.txt
Maven webapp/Shoes_Onlineshop/src/main/resources/static/css/: style.css
Maven webapp/Shoes_Onlineshop/src/main/webapp/WEB-INF/views/: cart.html  detail.html  edit-account.html  edit-profile.html  edit.html  footer.html  home.html  invoice.html  login.html  manager-account.html  manager-product.html  menu.html  menu1.html  order.html  search.html
Maven webapp/Shoes_Onlineshop/src/test/java/com/HE180030/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
Spring boot/Shoes_Management/: pom.xml
Spring boot/Shoes_Management/src/main/java/com/he180030/: ShoesManagementApplication.java
Spring boot/Shoes_Management/src/main/resources/: application.properties  application.yaml
Spring boot/Shoes_Management/src/main/resources/static/css/: detail.css
Spring boot/Shoes_Management/src/main/resources/templates/: cart.html  detail.html  edit-profile.html  home.html  login.html  manager-product.html  menu.html  order.html
Spring boot/Shoes_Management/src/test/java/com/HE180030/: ShoesManagementApplicationTests.java
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/molecules/footer/: FooterElements.tsx
client/src/components/molecules/menu/: MenuElements.tsx
client/src/components/organisms/footer/: Footer.tsx
client/src/components/organisms/menu/: Menu.css  Menu.tsx
server/: backup.sql
server/src/main/java/com/HE180030/config/: WebConfig.java
server/src/main/java/com/HE180030/controller/: AccountController.java  CategoryController.java  HomeController.java  (+3 more)
src/main/java/com/HE180030/common/: Constants.java
src/main/java/com/HE180030/config/: OpenAPIConfig.java
src/main/java/com/HE180030/controller/: AccountController.java  CartController.java  CategoryController.java  InvoiceController.java  ProductController.java  QuantitiesSoldController.java  ReviewController.java  TotalTargetSaleController.java
src/main/java/com/HE180030/model/: Account.java  Cart.java  CartId.java  Category.java  Invoice.java  Product.java  QuantitesSold.java  QuantitiesSold.java  Review.java  Role.java  Supplier.java  TotalSalesTarget.java
src/main/java/com/HE180030/repository/: AccountRepository.java  CartRepository.java  CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  QuantitiesSoldRepository.java  ReviewRepository.java  TotalSalesTargetRepository.java
src/main/java/com/HE180030/security/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/HE180030/service/: AccountService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  InvoiceService.java  ProductService.java  QuantitiesSoldService.java  ReviewService.java
src/main/java/com/HE180030/utils/: DateUtils.java  EncodingPassword.java  UrlIdEncoder.java
src/main/resources/: application.yaml
src/main/resources/db/: db.sql
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: edit-account.html  edit-product.html  footer.html  invoice.html  left.html  manager-account.html  menu1.html  search.html
(+120 files in other folders)
